{
  "type": "excalidrawlib",
  "version": 2,
  "source": "http://localhost:3000",
  "libraryItems": [
    {
      "id": "6EM83oU8LkN7aqgynrNX9",
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 232,
          "versionNonce": 992491017,
          "isDeleted": false,
          "id": "-S0D3d4DqvEMvsV-rl5Ho",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 700,
          "y": 200,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 100,
          "height": 300,
          "seed": 1882824395,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1694357986597,
          "link": null,
          "locked": false,
          "customData": {
            "id": "new_element",
            "inScene": false,
            "actualTimeElement": false,
            "maxTimeElement": true,
            "actualTime": false,
            "maxTime": false
          }
        },
        {
          "type": "rectangle",
          "version": 2756,
          "versionNonce": 321178375,
          "isDeleted": false,
          "id": "jzkujKj6Z02w-LCK2bNcD",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 700,
          "y": 200,
          "strokeColor": "rgba(17, 238, 0, 1)",
          "backgroundColor": "rgba(17, 238, 0, 1)",
          "width": 100,
          "height": 20,
          "seed": 1423019371,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1694357986597,
          "link": null,
          "locked": false,
          "customData": {
            "id": "new_element",
            "inScene": false,
            "actualTimeElement": true,
            "maxTimeElement": false,
            "actualTime": false,
            "maxTime": false
          }
        },
        {
          "type": "rectangle",
          "version": 164,
          "versionNonce": 916884713,
          "isDeleted": false,
          "id": "5iSDk-1gfkrWJ-PfCKhsx",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 600,
          "y": 120,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 300,
          "height": 40,
          "seed": 1236445195,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "_u0tsQWMYeBUi_aPbp3TQ"
            }
          ],
          "updated": 1694357986597,
          "link": null,
          "locked": false,
          "customData": {
            "id": "new_element",
            "inScene": false,
            "actualTimeElement": false,
            "maxTimeElement": false,
            "actualTime": false,
            "maxTime": false
          }
        },
        {
          "type": "text",
          "version": 167,
          "versionNonce": 1451479591,
          "isDeleted": false,
          "id": "_u0tsQWMYeBUi_aPbp3TQ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 711.0800323486328,
          "y": 130,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 77.83993530273438,
          "height": 20,
          "seed": 1154969259,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1694357986597,
          "link": null,
          "locked": false,
          "customData": {
            "id": "new_element",
            "inScene": false,
            "actualTimeElement": false,
            "maxTimeElement": false,
            "actualTime": false,
            "maxTime": false
          },
          "fontSize": 16,
          "fontFamily": 1,
          "text": "Сотрудник",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "5iSDk-1gfkrWJ-PfCKhsx",
          "originalText": "Сотрудник",
          "lineHeight": 1.25,
          "baseline": 14
        },
        {
          "type": "text",
          "version": 1166,
          "versionNonce": 569837513,
          "isDeleted": false,
          "id": "ahUFgjgRII_NlZV_eWCLc",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 820,
          "y": 200,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 15.343994140625,
          "height": 20,
          "seed": 418013515,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1694357986597,
          "link": null,
          "locked": false,
          "customData": {
            "id": "new_element",
            "inScene": false,
            "actualTimeElement": false,
            "maxTimeElement": false,
            "actualTime": true,
            "maxTime": false
          },
          "fontSize": 16,
          "fontFamily": 1,
          "text": "10",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "10",
          "lineHeight": 1.25,
          "baseline": 14
        },
        {
          "type": "rectangle",
          "version": 141,
          "versionNonce": 1656026439,
          "isDeleted": false,
          "id": "ppRgWW3UqrlZ_6plbSeHm",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 700,
          "y": 160,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 100,
          "height": 40,
          "seed": 1598423019,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "H68drbfe9aBePT4pn3awW"
            }
          ],
          "updated": 1694357986597,
          "link": null,
          "locked": false,
          "customData": {
            "id": "new_element",
            "inScene": false,
            "actualTimeElement": false,
            "maxTimeElement": false,
            "actualTime": false,
            "maxTime": false
          }
        },
        {
          "type": "text",
          "version": 138,
          "versionNonce": 120923817,
          "isDeleted": false,
          "id": "H68drbfe9aBePT4pn3awW",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 737.3840103149414,
          "y": 170,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 25.231979370117188,
          "height": 20,
          "seed": 569690763,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1694357986597,
          "link": null,
          "locked": false,
          "customData": {
            "id": "new_element",
            "inScene": false,
            "actualTimeElement": false,
            "maxTimeElement": false,
            "actualTime": false,
            "maxTime": true
          },
          "fontSize": 16,
          "fontFamily": 1,
          "text": "150",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "ppRgWW3UqrlZ_6plbSeHm",
          "originalText": "150",
          "lineHeight": 1.25,
          "baseline": 14
        }
      ],
      "created": 1694356078664
    }
  ]
}